%%dataset creating
f5 = fopen('mark.txt','w+');
for ii = 1:size(TCI,1)
    for jj=1:size(TCI,1)
        fprintf(f5,'%d %d %d',TCI(ii,jj,1),TCI(ii,jj,2),TCI(ii,jj,1));
        fprintf(f5,'\n');
    end
end
fclose(f5);

%%

taggedImage2 = zeros(1830,1830);
foo=1;
bar=1;
for i=1:1:1830
    for j=1:1:1830
        if(awei(i,j)<0)
            taggedImage(foo,bar)=0;
        else
            taggedImage(foo,bar)=1;
        end
        bar=bar+1;
    end
    foo=foo+1;
    bar=1;
end

% f3 = fopen('allClass.txt','w+');
% 
% for foo=1:8000
%     if (foo<=4000)
%         fprintf(f3,'1');
%         fprintf(f3,'\n');
%         
%     else
%         fprintf(f3,'2');
%         fprintf(f3,'\n');
%         
%     end
% end
% 
